# DiscordBotCoreSkeleton

./: DiscordBotCoreTut.sln  README.md  appveyor.yml
DiscordBotCoreTut.Core/: DiscordBotCoreTut.csproj  ILogger.cs  Logger.cs  Program.cs  Unity.cs  Utilities.cs
DiscordBotCoreTut.Core/Discord/: Connection.cs  DiscordLogger.cs  SocketConfig.cs
DiscordBotCoreTut.Core/Discord/Entities/: BotConfig.cs
DiscordBotCoreTut.Core/Storage/: IDataStorage.cs
DiscordBotCoreTut.Core/Storage/Implementations/: InMemoryStorage.cs  JsonStorage.cs
DiscordBotCoreTut.xUnit.Tests/: DiscordBotCoreTut.xUnit.Tests.csproj  UtilityTests.cs
