<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DiscordBotCoreTut.xUnit.Tests\**" />
    <EmbeddedResource Remove="DiscordBotCoreTut.xUnit.Tests\**" />
    <None Remove="DiscordBotCoreTut.xUnit.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
    <PackageReference Include="Unity" Version="5.11.1" />
  </ItemGroup>

</Project>
